<!DOCTYPE html>

<html>

  <head>
    <link rel="stylesheet" type= "text/css" href="index.css">
    <title>
         Welcome!
    </title>
  </head>

  <body>
     <h1 class="redclass">
        This is webapps help session
     </h1>
     <h1>
         This is header 2
     </h1>

     <p id="greenid">
        This is paragraph
     </p>
     <p id="greenid">
            padding: 40px;
            text-align: center;
         This is para2
     </p>
     <a href="/" Click here
     ></a>

  </body>
</html>